# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../stuff/openembedded-core/meta \
  ${TOPDIR}/../stuff/meta-openembedded/meta-oe \
  ${TOPDIR}/../stuff/meta-openembedded/meta-python \
  ${TOPDIR}/../stuff/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../stuff/meta-ros \
  "
